<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" width="auto">
	<Dialog id="WIPDialog" title="Indisponibe">
		<Text text="Le lecteur de code BAR est pour le moment en cours de développement." class="sapUiSmallMargin"></Text>
		<endButton>
			<Button text="Fermer" type="Reject" press=".onCloseWIPDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>